# Blazor.SVGEditor

./: .EditorConfig  CHANGELOG.md  CONTRIBUTING.md  KristofferStrube.Blazor.SVGEditor.Samples.styles.css  KristofferStrube.Blazor.SVGEditor.WasmExample.styles.css  KristofferStrube.Blazor.SVGEditor.sln  LICENSE  README.md  global.json  index.html
samples/KristofferStrube.Blazor.SVGEditor.Samples/: KristofferStrube.Blazor.SVGEditor.Samples.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.SVGEditor.Samples/CustomElements/: AddNewConnectorMenuItem.razor  AddNewNodeMenuItem.razor  Connector.cs  NodeEditor.razor
samples/KristofferStrube.Blazor.SVGEditor.Samples/Extensions/: DoubleExtensions.cs
samples/KristofferStrube.Blazor.SVGEditor.Samples/Pages/: Animation.razor  CustomElements.razor  Index.razor  Minimal.razor  Save.razor  SnapToInteger.razor
samples/KristofferStrube.Blazor.SVGEditor.Samples/Shared/: NavMenu.razor
samples/KristofferStrube.Blazor.SVGEditor.Samples/wwwroot/: index.html
samples/KristofferStrube.Blazor.SVGEditor.ServerExample/: KristofferStrube.Blazor.SVGEditor.ServerExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.SVGEditor.ServerExample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
samples/KristofferStrube.Blazor.SVGEditor.ServerExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.SVGEditor.ServerExample/Shared/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.SVGEditor.WasmExample/: KristofferStrube.Blazor.SVGEditor.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.SVGEditor.WasmExample/CustomElements/: AddNewConnectorMenuItem.razor  AddNewNodeMenuItem.razor  Connector.cs  ConnectorEditor.razor  Node.cs  NodeEditor.razor  NodeEditor.razor.cs
samples/KristofferStrube.Blazor.SVGEditor.WasmExample/Extensions/: DoubleExtensions.cs
samples/KristofferStrube.Blazor.SVGEditor.WasmExample/Pages/: Animation.razor  CustomElements.razor  CustomElements.razor.css  IconMaker.razor  IconMaker.razor.cs  IconMaker.razor.css  Index.razor  Minimal.razor  Save.razor  SnapToInteger.razor  SnapToInteger.razor.css
samples/KristofferStrube.Blazor.SVGEditor.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.SVGEditor.WasmExample/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
samples/KristofferStrube.Blazor.SVGEditor.WasmExample/wwwroot/: index.html
src/KristofferStrube.Blazor.SVGEditor/: Anchor.razor  Anchor.razor.css  Animate.cs  BoundingBox.cs  BoundingBoxScaler.razor  Box.cs  BoxScaler.razor  BoxScaler.razor.css  Circle.cs  CircleEditor.razor  ColorCube.razor  Ellipse.cs  EllipseEditor.razor  Enums.cs  G.cs  GEditor.razor  ISVGElement.cs  KristofferStrube.Blazor.SVGEditor.csproj  Line.cs  LineEditor.razor  MarkerType.cs  NonImplmentedElement.razor  NonImplmentedElement.razor.cs  Path.cs  PathEditor.razor  PathEditor.razor.cs  PathInstructions.cs  Polygon.cs  PolygonEditor.razor  Polyline.cs  PolylineEditor.razor  PrimaryAnchor.razor  PrimaryLine.razor  Rect.cs  RectEditor.razor  Rectangle.cs  RectangleEditor.razor  SVG.razor  SVG.razor.ContextMenu.cs  SVG.razor.JSInterop.cs  (+20 more)
src/KristofferStrube.Blazor.SVGEditor/AnimationEditors/: AnimateDefaultEditor.razor  AnimateFallbackEditor.razor  AnimateFillEditor.razor  _Imports.razor
src/KristofferStrube.Blazor.SVGEditor/AnimationMenuItems/: AnimateDMenuItem.razor  AnimateDefaultMenuItem.razor  AnimateFillMenuItem.razor  AnimateStrokeDashoffsetMenuItem.razor  AnimateStrokeMenuItem.razor
src/KristofferStrube.Blazor.SVGEditor/Animations/: AnimateD.cs  AnimateDefault.cs  AnimateFill.cs  AnimateStroke.cs  AnimateStrokeDashoffset.cs  BaseAnimate.cs  SupportedAnimation.cs
src/KristofferStrube.Blazor.SVGEditor/Extensions/: DoubleExtensions.cs  IElementExtensions.cs  IServiceCollectionExtensions.cs  LinecapExtensions.cs  LinejoinExtensions.cs  PointExtensions.cs  StringExtensions.cs
src/KristofferStrube.Blazor.SVGEditor/GradientEditors/: DefsEditor.razor  DefsPresenter.razor  GradientPresenter.razor  LinearGradientEditor.razor  LinearGradientEditors.razor  StopEditor.razor
src/KristofferStrube.Blazor.SVGEditor/Gradients/: Defs.cs  GradientUnits.cs  LinearGradient.cs  SpreadMethod.cs  Stop.cs
src/KristofferStrube.Blazor.SVGEditor/MenuItems/Action/: ActionMenuItem.cs  AnimationsMenuItem.razor  CopyMenuItem.razor  FillMenuItem.razor  GroupMenuItem.razor  MoveMenuItem.razor  OptimizeMenuItem.razor  PasteMenuItem.razor  (+5 more)
src/KristofferStrube.Blazor.SVGEditor/PathData/: BaseControlPointPathInstruction.cs  BasePathInstruction.cs  ClosePathInstruction.cs  CubicBézierCurveInstruction.cs  EllipticalArcInstruction.cs  HorizontalLineInstruction.cs  IPathInstruction.cs  LineInstruction.cs  MoveInstruction.cs  PathData.cs  QuadraticBézierCurveInstruction.cs  ShorthandCubicBézierCurveInstruction.cs  ShorthandQuadraticBézierCurveInstruction.cs  VerticalLineInstruction.cs
src/KristofferStrube.Blazor.SVGEditor/PathDataSequences/: BaseControlPointPathInstruction.cs  BasePathInstruction.cs  ClosePathInstruction.cs  CubicBézierCurveInstruction.cs  EllipticalArcInstruction.cs  HorizontalLineInstruction.cs  IPathInstruction.cs  LineInstruction.cs  MoveInstruction.cs  PathData.cs  QuadraticBézierCurveInstruction.cs  ShorthandCubicBézierCurveInstruction.cs  ShorthandQuadraticBézierCurveInstruction.cs  VerticalLineInstruction.cs
src/KristofferStrube.Blazor.SVGEditor/ShapeEditors/: CircleEditor.razor  EllipseEditor.razor  GEditor.razor  LineEditor.razor  PathEditor.razor  PolygonEditor.razor  PolylineEditor.razor  RectEditor.razor  ShapeEditor.cs  TextEditor.razor  _Imports.razor
src/KristofferStrube.Blazor.SVGEditor/Shapes/: Circle.cs  Ellipse.cs  G.cs  Line.cs  Path.cs  Polygon.cs  Polyline.cs  Rect.cs  Shape.cs  Text.cs
src/KristofferStrube.Blazor.SVGEditor/wwwroot/: KristofferStrube.Blazor.SVGEditor.js  kristofferStrubeBlazorSVGEditor.css
test/KristofferStrube.Blazor.SvgEditor.Test/: KristofferStrube.Blazor.SvgEditor.Test.csproj  PathDataTests.cs
(+223 files in other folders)
