<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RunAOTCompilation>true</RunAOTCompilation>
    <ImplicitUsings>true</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Anchor.razor.css" />
    <None Remove="BoxScaler.razor.css" />
    <None Remove="StripedLine.razor.css" />
    <None Remove="SVGEditor.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SVGEditor.razor.css" />
    <Content Include="BoxScaler.razor.css" />
    <Content Include="Anchor.razor.css" />
    <Content Include="StripedLine.razor.css" />
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0" />
    <PackageReference Include="Blazor.ContextMenu" Version="1.15.0" />
    <PackageReference Include="BlazorColorPicker" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="KristofferStrube.Blazor.SVGAnimation" Version="0.1.0" />
  </ItemGroup>

</Project>
