<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RunAOTCompilation>true</RunAOTCompilation>
    <ImplicitUsings>true</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Blazor SVGEditor</Title>
    <Description>A SVG Editor that is implemented in and for Blazor.</Description>
    <PackageId>KristofferStrube.Blazor.SVGEditor</PackageId>
    <PackageTags>Blazor;Wasm;Server;SVG;WYSIWYG;customizable;Path;pathdata;scaling;panning;editing;ordering</PackageTags>
    <RepositoryUrl>https://github.com/KristofferStrube/Blazor.SVGEditor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Kristoffer Strube</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0" />
    <PackageReference Include="Blazor.ContextMenu" Version="1.15.0" />
    <PackageReference Include="BlazorColorPicker" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="KristofferStrube.Blazor.SVGAnimation" Version="0.1.0" />
  </ItemGroup>

</Project>
